<?xml version="1.0"?>
<page 
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
 		<referenceBlock name="head.components">
			<block class='Magebees\Promotionsnotification\Block\Manageheader' name='managenotificationheaders' ifconfig='promotions/general/enabled'>
				<action method="manageHeaderContent" /> 
			</block>
		</referenceBlock>
		<referenceBlock name="top.links">
			<block class="Magebees\Promotionsnotification\Block\NotificationLink" name="notification.link" template="Magebees_Promotionsnotification::notificationlink.phtml" ifconfig='promotions/general/enabled' before="-" />
			<!--<move element="notification.link" destination="header.links" before="-" />-->
		</referenceBlock>
	</body>
</page>
